DB_USER=wkjhuhwf
DB_HOST=rogue.db.elephantsql.com
DB_DATABASE=wkjhuhwf
DB_PASS=sAGJOdHqG9zIvhgFiwV8NfRSpecMdcw4
DB_PORT=5432

DATABASE_URL=postgres://wkjhuhwf:sAGJOdHqG9zIvhgFiwV8NfRSpecMdcw4@rogue.db.elephantsql.com:5432/wkjhuhwf


PORT=4000
PRIV_KEY=secret
